/* ProfileForm.css */

/* Background styling */
.profile-background {
    background-image: url('../images/buildings.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

/* Container for profile information */
.profile-container {
    padding: 20px; /* Add some padding to the container */
    background-color: #fff; /* Set a background color for the container */
    border-radius: 8px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    width: 500px; /* Set a fixed width for the container */
}

/* Profile image styling */
.profile-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Style for the profile name */
.profile-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

/* Style for the status and bio */
.profile-container p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

/* Style for the update profile button */
.profile-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover style for the update profile button */
.profile-container button:hover {
    background-color: #0056b3;
}
