/* SearchProfileForm.css */


.create-group-form-container {
    width: 300px;
}
.search-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make the container take up the full viewport height */
    background-image: url('../images/buildings.jpg'); /* Add background image */
    background-size: cover; /* Ensure the background image covers the container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}

.search-form {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Add transparent background color */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the content inside the form */
}

.search-form input[type='text'] {
    width: calc(100% - 20px); /* Adjust the width to accommodate padding */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.search-form button {
    width: calc(100% - 20px); /* Adjust the width to accommodate padding */
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

.profile-details {
    margin-top: 20px;
    text-align: center;
}

.profile-details img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-details h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.profile-details p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}
