/* UpdateProfileForm.css */

/* Background styling */
.background-profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make the container take up the full viewport height */
    background-image: url('../images/buildings.jpg'); /* Add background image */
    background-size: cover; /* Ensure the background image covers the container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}

/* Container for profile information */
.profile-container {
    padding: 20px; /* Add some padding to the container */
    background-color: #fff; /* Set a background color for the container */
    border-radius: 8px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    width: 500px; /* Set a fixed width for the container */
}

/* Profile image styling */
/* Center content within circle container */
.circle-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    border: 2px solid #ccc;
}

.profile-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* Style for the status and bio */
.profile-container select,
.profile-container textarea {
    width: 100%;
    margin-bottom: 10px;
}

/* Style for the update profile button */
.profile-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover style for the update profile button */
.profile-container button:hover {
    background-color: #0056b3;
}

