.background-create-group-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Make the container take up the full viewport height */
  background-image: url('../images/buildings.jpg'); /* Add background image */
  background-size: cover; /* Ensure the background image covers the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}

.create-group-form-container {
  max-width: 500px;
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.create-group-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.create-group-form-container .form-group {
  margin-bottom: 20px;
}

.create-group-form-container .form-group label {
  display: block;
  font-weight: bold;
}

.create-group-form-container .form-group input[type="text"] {
  width: calc(100% - 100px);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.create-group-form-container .form-group ul {
  list-style-type: none;
  padding: 0;
}

.create-group-form-container .form-group li {
  margin-bottom: 5px;
}

.create-group-form-container .button-group {
  display: flex;
  flex-direction: column; /* Align buttons vertically */
  align-items: center; /* Center buttons horizontally */
  gap: 10px; /* Add space between buttons */
  margin-top: 20px; /* Add margin to the button group */
}

.create-group-form-container .button-group button {
  width: 100%;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create-group-form-container .button-group button:hover {
  background-color: #0056b3;
}
