.popup {
  position: fixed;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Move the pop-up back by 50% of its own width and height */
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999; /* Ensure the popup appears above other elements */
}
.message-form {
  margin-bottom: 40px; /* Add space between the chat history and the message form */
}

/* Optionally, you can also adjust the form width and center it */
.message-form form {
  width: 100%; /* Set the form width to 100% */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.message-form-container {
  display: flex;
}

.sidenav {
  width: 250px;
  background-color: #f4f4f4;
  padding: 20px;
}

.main-content {
  flex: 1;
  padding: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

.selected {
  background-color: #007bff;
  color: #fff;
}

.chat-history {
  margin-bottom: 20px;
}

.chat-history ul {
  padding: 0;
}

.sent {
  background-color: blue;
  color: #fff;
  padding: 5px;
  margin-bottom: 10px;
}

.received {
  background-color: #f0f0f0;
  padding: 5px;
  margin-bottom: 10px;
}

.add-contact-button {
  margin-bottom: 20px;
}

.add-contact-button input[type='text'],
.add-contact-button button {
  margin-right: 10px;
  padding: 5px 10px;
  
}

.message-form textarea,
.message-form input[type='file'],
.message-form button {
  margin-bottom: 10px;
}

.error-message {
  color: red;
}

/* Add any additional styles as needed */
.chat-history ul {
  user-select: none; /* Disable text selection */
}

.group-list {
  list-style-type: none;
  padding: 0;
}

.group-list li {
  margin-bottom: 10px;
  cursor: pointer;
}

.circle-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
  margin-top: 20px;
}

.group-list-item {
  display: flex; /* Use flexbox to align items horizontally */
  align-items: center; /* Center items vertically */
}

.recipient-name {
  margin-left: 5px; /* Add some spacing between the circle and name */
}

.selected {
  background-color: #f0f0f0; /* Background color when selected */
}
/* Add this CSS to your GroupMessageForm.css file */
.group-name-search-input {
  padding-left: 30px; /* Ensure the text does not overlap with the icon */
  background-image: url('../images/search.png'); /* Set the background image */
  background-size: 20px; /* Set the size of the background image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: 5px center; /* Adjust the position of the image */
  border-radius: 10px;
  height: 30px;
}
.message-form-container .selected {
  background-color: #adcde7; /* Light blue background color */
  color: black; /* Black text color */
  border-radius: 10px; /* Rounded corners */
}


