/* CSS for the message form container */
.message-form-container {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  background-image: url('../images/buildings.jpg'); /* Background image */
  background-size: cover; /* Ensure the background image covers the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}

/* CSS for the side nav */
.message-form-container .sidenav {
  background-color: rgba(242, 242, 242, 0.5); /* Transparent background color */
  padding: 20px;
  overflow-y: auto;
  width: 300px;
}


/* CSS for the main content */
.message-form-container .main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* CSS for the chat history */
.message-form-container .chat-history {
  flex: 1;
  padding: 0px;
  overflow-y: auto;
}

/* CSS for the message form */
.message-form-container .message-form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* Style for the form fields */
.message-form-container .message-form input[type="text"],
.message-form-container .message-form textarea,
.message-form-container .message-form input[type="file"],
.message-form-container .message-form button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style for the send message button */
.message-form-container .message-form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.message-form-container .message-form button:hover {
  background-color: #45a049;
}

/* File history container */
.message-form-container .file-history-container {
  background-color: rgba(242, 242, 242, 0.5);
  padding: 20px;
  overflow-y: auto;
  width: 300px; 
}

/* File history */
.message-form-container .file-history {
  padding: 20px;

  
}

.message-form-container .file-history h2 {
  margin-top: 0;
}

.message-form-container .file-history ul {
  list-style: none;
  padding: 0;
}

.message-form-container .file-history ul li {
  margin-bottom: 10px;
}

/* Active recipient */
/* CSS for the side nav active */
.message-form-container .sidenav .active {
  background-color: #adcde7; /* Light blue background color */
  color: black; /* Black text color */
  border-radius: 10px; /* Rounded corners */
}


/* Selected */


/* Sent messages */
.message-form-container .sent {
  text-align: right;
  background-color: blue;
  padding: 8px;
  margin-bottom: 5px;
  border-radius: 10px;
}

/* Received messages */
.message-form-container .received {
  text-align: left;
  background-color: #EDEDED;
  padding: 8px;
  margin-bottom: 5px;
  border-radius: 10px;
}

/* Name */
.message-form-container .name {
  font-weight: bold;
}

/* Chat history name */
.message-form-container .chat-history .name {
  font-weight: bold;
  margin-right: 5px;
}

/* Recipient info */
.message-form-container .recipient-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/* Circle container */
.message-form-container .circle-container {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
}

/* Recipient name */
.message-form-container .recipient-name {
  margin-left: 5px;
}

/* Chat history container */
.message-form-container .chat-history-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Chat history list */
.message-form-container .chat-history ul {
  user-select: none;
}
/* CSS for the individualorgroupchat */
.message-form-container .individualorgroupchat {
  display: flex;
  justify-content: center; /* Center items horizontally */
}

/* Style for the button wrapper */
.message-form-container .individualorgroupchat button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex; /* Align content horizontally */
  align-items: center; /* Center content vertically */
  margin-right: 10px; /* Add spacing between buttons */
  margin-top:10px;
}

/* Style for the image */
.message-form-container .individualorgroupchat img {
  width: 30px; /* Set width of the image */
  height: 30px; /* Set height of the image */
  margin-right: 5px; /* Add spacing between image and text */
}

/* Style for the button text */
.message-form-container .individualorgroupchat button span {
  color: white;
}
.message-form-container .sidenav li:hover {
  background-color: #f9f9f9; /* Light gray background color */
  cursor: pointer;
  border-radius: 10px; /* Rounded corners */
}
/* Hover effect for buttons */
.message-form-container .individualorgroupchat button:hover {
  background-color: #e0e0e0; /* Light gray background color */
  cursor: pointer;
  border-radius: 5px; /* Rounded corners */
}

/* CSS for the search container */
.search-container {
  position: relative;
}

/* CSS for the input */
.search-container input[type="text"] {
  padding-left: 30px; /* Ensure the text does not overlap with the icon */
  background-image: url('../images/search.png'); /* Set the background image */
  background-size: 20px; /* Set the size of the background image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: 5px center; /* Adjust the position of the image */
  border-radius: 10px;
  height: 30px;
}

/* CSS for the button */
.message-form-container button {
  height: 30px;
  border-radius: 10px;
  /* Add any additional styling for the button here */
}


.message-form-container .sidenav .group-list-item {
  display: flex; /* Make the group name and circle container stick together */
  align-items: center; /* Align items vertically */
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s ease;
}

/* CSS for the circle container */
.message-form-container .sidenav .circle-container {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
}

/* CSS for the recipient name */
.message-form-container .sidenav .recipient-name {
  margin-left: 5px;
}
