/* About.css */
.about {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('../images/buildings.jpg'); /* Background image */
  background-size: cover; /* Ensure the background image covers the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}

.main-content {
  flex: 1;
  padding: 20px;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
}

.footer {
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-align: center;
}
