/* Update Login.css */

/* Style for the background wallpaper */
.login-page .background-wallpaper {
    background-image: url('../images/buildings.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for the middle container */
.login-page .middle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* Adjust width to cover the entire viewport */
    height: 100vh;

    /* Adjust height to cover the entire viewport */
}

/* Style for the right container form */
.login-page .right-container form {
    width: 400px;
    /* Set a fixed width for the form */
    padding: 40px;
    /* Add more padding to the form */
    background-color: #f9f9f9;
    /* Light gray background color */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    /* Improved box shadow */
}

/* Style for the input fields */
.login-page input[type='text'],
.login-page input[type='password'] {
    width: 100%;
    /* Set the width to 100% of the container */
    margin-bottom: 20px;
    /* Add more space between input fields */
    padding: 12px;
    /* Increase padding for better visual appeal */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style for the error messages */
.login-page .success {
    border-color: green !important;
}

.login-page .error {
    border-color: red !important;
}

/* Style for the login button */
.login-page button[type='submit'] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover style for the login button */
.login-page button[type='submit']:hover {
    background-color: #0056b3;
}