.news-container {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 9999;
  }
  
  .latest-news {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    max-height: calc(100vh - 160px); /* Adjust as needed */
    overflow-y: auto;
  }
  
  .toggle-news-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .toggle-news-button:hover {
    background-color: #0056b3;
  }
  
  .show-news-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .show-news-button:hover {
    background-color: #0056b3;
  }
  
  .top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    margin-right: 20px;
  }
  