/* CSS for RegisterForm component */

.register-page .background-wallpaper {
    background-image: url('../images/buildings.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

.register-page .middle-container {
    display: flex;
    justify-content: center; /* Aligning content horizontally */
    align-items: center; /* Aligning content vertically */
    width: 700px;
}

.register-page .right-container form {
    padding: 20px; /* Add some padding to the form */
    background-color: #fff; /* Set a background color for the form */
    border-radius: 8px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

/* Style for the input fields */
.register-page input[type='text'],
.register-page input[type='password'],
.register-page input[type='file'] {
    width: 300px; /* Set the width to 200px */
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style for the error messages */
.register-page .success {
    border-color: green !important; /* Set border color to green for success */
}

.register-page .error {
    border-color: red !important; /* Set border color to red for error */
}

/* Style for the register button */
.register-page button[type='submit'] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Style for the profile picture container */
.register-page .profile-picture-container {
    width: 100%; /* Set a fixed width */
    height: 100px; /* Set a fixed height */
    border-radius: 5%; /* Make it circular */
    overflow: hidden; /* Hide overflow content to ensure perfect circle */
    border: 2px solid #000; /* Add a border with a width of 2px and black color */
}

/* Hover style for the register button */
.register-page button[type='submit']:hover {
    background-color: #0056b3;
}
/* Add this CSS to your Register.css file */
.popup-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #33cc33; /* Green border */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.popup-alert p {
    margin: 0;
    color: #33cc33; /* Green text */
}
.profile-picture-container {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Ensure it's a circle */
    overflow: hidden; /* Hide overflowing parts */
    background-color: #ccc; /* Fallback color */
    background-size: cover; /* Ensure the image covers the entire container */
    background-position: center; /* Center the image */
    margin: 0 auto; /* Center the container */
  }
  
  .profile-picture-container img {
    width: 100%; /* Ensure the image takes up the entire container */
    height: 100%; /* Ensure the image takes up the entire container */
    object-fit: cover; /* Ensure the image covers the entire container */
  }
