.weather-notification {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  .weather-notification h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .weather-notification p {
    margin-bottom: 5px;
  }
  
  .toggle-weather-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .toggle-weather-button:hover {
    background-color: #0056b3;
  }
  
  .show-weather-button {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }
  