* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: hidden;
}

.container {
  text-align: center;
}

.nav {
  background-color: #0271a5;
  /* Light blue color */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Increased padding for a bigger size */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Adjusted shadow */
  transition: background-color 0.3s ease;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: .75rem 1rem;
  /* Adjusted padding */
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 1.2rem;
  font-family: "Garamond", Serif;
  /* Bigger font size for links */
}

.nav a:hover {
  background-color: #29B6F6;
  /* Darker blue color on hover */
  transform: translateY(-2px);
}

.nav li.active {
  background-color: #29B6F6;
  /* Darker blue color for active link */
}

.nav li.active a {
  color: #fff;
}

.nav li:hover {
  background-color: #4FC3F7;
  /* Light blue color on hover */
}

.NavHeader {
  font-size: px;
  font-family: "Papyrus", Fantasy;
  margin-left: 60px;
}

/* Style for the sign out button */
.nav button {
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: "Garamond", Serif;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav button:hover {
  background-color: #29B6F6;
  /* Darker blue color on hover */
  transform: translateY(-2px);
}